MDS_IP_ADDRESS=192.168.1.100
MDS_SUBNET=10.2.0.0/24
MDS_DOMAIN_NAME=domain.com
MDS_TIMEZONE=Australia/Adelaide

# Unbound
MDS_UNBOUND_IP_ADDRESS=10.2.0.200

# Pihole
MDS_PIHOLE_HOSTNAME=pihole
MDS_PIHOLE_PASSWORD=pihole_password
MDS_PIHOLE_IP_ADDRESS=10.2.0.100

# Wireguard
MDS_WIREGUARD_IP_ADDRESS=10.2.0.50
MDS_WIREGUARD_SERVER_URL=${MDS_DOMAIN_NAME}
MDS_WIREGUARD_PORT=51820
MDS_WIREGUARD_PEERS=myPC,myPhone
MDS_WIREGUARD_INTERNAL_DNS=10.6.0.0