MDS_IP_ADDRESS=192.168.1.101
MDS_SUBNET=10.2.0.0/24
MDS_DOMAIN_NAME=helloworld.ozz
MDS_TIMEZONE=Australia/Adelaide

# nginx
MDS_NGINX_IP_ADDRESS=10.2.0.25

# Unbound
MDS_UNBOUND_IP_ADDRESS=10.2.0.200

# Pi-hole
MDS_PI_HOLE_HOSTNAME=pihole
MDS_PI_HOLE_PASSWORD=pihole_password
MDS_PI_HOLE_IP_ADDRESS=10.2.0.100

# Wireguard
MDS_WIREGUARD_IP_ADDRESS=10.2.0.50
MDS_WIREGUARD_SERVER_URL=helloworld.ozz
MDS_WIREGUARD_PORT=51820
MDS_WIREGUARD_PEERS=myPC,myPhone

# MariaDB
MDS_MARIADB_HOSTNAME=mariadb
MDS_MARIADB_IP_ADDRESS=10.2.0.75
MDS_MARIADB_PORT:3306
MDS_MARIADB_ROOT_PASSWORD=mariadb_root_password
MDS_MARIADB_USER=mariadb_user
MDS_MARIADB_PASSWORD=mariadb_password

# Wordpress
MDS_WORDPRESS_IP_ADDRESS=10.2.0.225
MDS_WORDPRESS_HOSTNAME=wordpress

